# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 850dc415fd84bbb7d6ecb6752f38adb4f3f9b6581b2049774e034204da4b0aac631fe63894975f6511be7c3027a22c37590543d94a449afa45d9a5dc298904cd

test:
  secret_key_base: 14850b1de9080facc9465dd3d5494ffd7d6136c7c95766d03c29fed921878a005f1ab9a61a214919cc69ea805d03b325843d4aef1e65e9dc7157962753d182be

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
